APP_PORT=5000
FRONTEND_URL=http://127.0.0.1:5173/
DB_HOST=localhost
DB_PORT=3306
DB_USER=NomDuUser
DB_PASSWORD=MotDePasseDeLaBaseDeDonnées
DB_NAME=NomDeVotreBaseDeDonnées

JWT_TIMING=1h

UPLOADS_FOLDER=public/uploads/

